<?php
namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Storage;

class RegisteredUserController extends Controller
{
    /**
     * Show the registration form.
     *
     * @return \Illuminate\View\View
     */
    public function create()
    {
        return view('auth.register');
    }

    /**
     * Handle an incoming registration request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store(Request $request)
    {
        $request->validate([
            'name' => ['required', 'string', 'max:100'],
            'prenom' => ['required', 'string', 'max:100'],
            'pseudo' => ['nullable', 'string', 'max:100', 'unique:users'],
            'telephone' => ['nullable', 'string', 'max:15'],
            'adresse' => ['required', 'string', 'max:255'],
            'cp' => ['required', 'string', 'max:5'],
            'ville' => ['required', 'string', 'max:255'],
            'pays' => ['required', 'string', 'max:100'],
            'email' => ['required', 'string', 'email', 'max:255', 'unique:users'],
            'password' => ['required', 'string', 'min:8', 'confirmed'],
            'image' => ['nullable', 'image', 'mimes:jpeg,png,jpg,gif,svg', 'max:2048'],
        ]);
        $imagePath = null;
        if ($request->hasFile('image')) {
            $imagePath = $request->file('image')->store('images', 'public');
        }

        $user = User::create([
            'name' => $request->name,
            'prenom' => $request->prenom,
            'pseudo' => $request->pseudo,
            'telephone' => $request->telephone,
            'adresse' => $request->adresse,
            'cp' => $request->cp,
            'ville' => $request->ville,
            'pays' => $request->pays,
            'email' => $request->email,
            'password' => Hash::make($request->password),
            'role' => 'client',
            'role_id' => 2,
            'image' => $imagePath,
        ]);

        Auth::login($user);

        return redirect()->route('dashboard');
    }
}
