@extends('layouts.app')

@section('content')
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-6 text-gray-500"><i class="fas fa-shopping-cart"></i> Votre Panier</h1>
        <div class="overflow-x-auto bg-white shadow-md rounded-lg">
            <table class="w-full table-auto">
                <thead class="bg-gray-200 text-gray-700">
                    <tr>
                        <th class="px-4 py-2">Produit</th>
                        <th class="px-4 py-2">Quantité</th>
                        <th class="px-4 py-2">Prix TTC</th>
                        <th class="px-4 py-2">Total TTC</th>
                        <th class="px-4 py-2">Action</th>
                    </tr>
                </thead>
                <tbody>
                    @php
                        $totalTTC = 0;
                        $tva = 0.2;
                    @endphp
                    @foreach (session('panier', []) as $id => $details)
                        @php
                            $subtotalTTC = $details['prix'] * $details['quantite'];
                            $totalTTC += $subtotalTTC;
                        @endphp
                        <tr class="border-b hover:bg-gray-50">
                            <td class="px-4 py-2">{{ $details['nom'] }}</td>
                            <td class="px-4 py-2">
                                <form action="{{ route('panier.update') }}" method="POST" class="flex items-center">
                                    @csrf
                                    @method('PATCH')
                                    <input type="hidden" name="id" value="{{ $id }}">
                                    <input type="number" name="quantite" value="{{ $details['quantite'] }}"
                                        class="w-16 px-2 py-1 border rounded-md mr-2" min="1">
                                    <button type="submit"
                                        class="bg-blue-500 text-white px-2 py-1 rounded-md hover:bg-blue-600">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
                                                clip-rule="evenodd" />
                                        </svg>
                                    </button>
                                </form>
                            </td>
                            <td class="px-4 py-2">{{ $details['prix'] }} €</td>
                            <td class="px-4 py-2">{{ number_format($subtotalTTC, 2) }} €</td>
                            <td class="px-4 py-2">
                                <form action="{{ route('panier.remove') }}" method="POST">
                                    @csrf
                                    @method('DELETE')
                                    <input type="hidden" name="id" value="{{ $id }}">
                                    <button type="submit" class="text-red-500 hover:text-red-700">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none"
                                            viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                                        </svg>
                                    </button>
                                </form>
                            </td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
        </div>

        <div class="mt-8 bg-white shadow-md rounded-lg p-6">
            <form action="{{ route('panier.applyPromo') }}" method="POST" class="mb-4">
                @csrf
                <div class="flex items-center">
                    <input type="text" name="promo_code" id="promo_code"
                        class="flex-grow px-4 py-2 border rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                        placeholder="Entrez votre code promo">
                    <button type="submit"
                        class="bg-green-500 text-white px-4 py-2 rounded-r-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500">
                        Appliquer
                    </button>
                </div>
            </form>

            <div class="border-t pt-4">
                <h4 class="text-lg font-semibold mb-2">Résumé de la commande</h4>
                @if (session('promo'))
                    <p>Réduction: {{ session('promo')['reduction'] }} %</p>
                @endif
                <div class="space-y-2">


                    <p>Sous-total TTC: {{ number_format($totalTTC, 2) }} € </p>
                    @if (session('promo'))
                        <p class="text-green-600">
                            Remise ({{ session('promo')['nom_promo'] }}):
                            -{{ number_format(($totalTTC * session('promo')['reduction']) / 100, 2) }} €
                        </p>
                        @php
                            $reduction = session('promo')['reduction'];
                            $totalTTC -= ($totalTTC * $reduction) / 100;
                        @endphp
                    @endif
                    <p>TVA incluse: {{ number_format($tvaAmount, 2) }} €</p>
                    <p class="text-xl font-bold">Total TTC: {{ number_format($totalTTC, 2) }} €</p>
                </div>
            </div>
        </div>

        <div class="mt-8 flex justify-between">
            <a href="{{ route('achat') }}"
                class="bg-gray-500 text-white px-4 py-2 rounded-md hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block mr-2" viewBox="0 0 20 20"
                    fill="currentColor">
                    <path fill-rule="evenodd"
                        d="M9.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L7.414 9H15a1 1 0 110 2H7.414l2.293 2.293a1 1 0 010 1.414z"
                        clip-rule="evenodd" />
                </svg>
                Continuer les achats
            </a>
            @if (Auth::check())
                <a href="{{ route('checkout.address') }}"
                    class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    Passer à la validation
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block ml-2" viewBox="0 0 20 20"
                        fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M10.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L12.586 11H5a1 1 0 110-2h7.586l-2.293-2.293a1 1 0 010-1.414z"
                            clip-rule="evenodd" />
                    </svg>
                </a>
            @else
                <a href="{{ route('login') }}"
                    class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    Connectez-vous pour valider
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline-block ml-2" viewBox="0 0 20 20"
                        fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M3 3a1 1 0 011 1v12a1 1 0 11-2 0V4a1 1 0 011-1zm7.707 3.293a1 1 0 010 1.414L9.414 9H17a1 1 0 110 2H9.414l1.293 1.293a1 1 0 01-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0z"
                            clip-rule="evenodd" />
                    </svg>
                </a>
            @endif
        </div>
    </div>
@endsection
